{
  "name": "retro-snake-ai",
  "version": "1.0.0",
  "description": "A nostalgic Snake game with Windows 95 styling and AI-powered enhancements using Amazon Bedrock",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "npx http-server . -p 8080 -c-1",
    "deploy": "echo 'Production build ready for deployment'"
  },
  "keywords": [
    "snake-game",
    "retro-gaming",
    "windows-95",
    "ai-gaming",
    "amazon-bedrock",
    "claude-ai",
    "javascript-game",
    "canvas-game",
    "ai-for-bharat"
  ],
  "author": {
    "name": "Rajesh Gheware",
    "url": "https://linkedin.com/in/rajesh-gheware"
  },
  "license": "MIT",
  "homepage": "https://github.com/rajesh-gheware/retro-snake-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajesh-gheware/retro-snake-ai.git"
  },
  "bugs": {
    "url": "https://github.com/rajesh-gheware/retro-snake-ai/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90"
  ],
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "index.html",
    "js/",
    "css/",
    "assets/",
    "README.md"
  ]
}